<!DOCTYPE html>
<html>
    <head>
        <title> Scrumptios Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
                <a href="list.html">Home Page</a>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="gridified">
                <div>
                    <h3>
                        <a href="detail.html" class="recipe">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" height="200">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="recipe">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" height="200">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="recipe">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" height="200">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="recipe">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" height="200">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="recipe">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" height="200">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
